<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuzu - Nintendo Switch Emulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<p>Hello yuz-ers and Citra fans:</p>

<p>We write today to inform you that yuzu and yuzu’s support of Citra are being discontinued, effective immediately.</p>

<p>yuzu and its team have always been against piracy. We started the projects in good faith, out of passion for Nintendo and its consoles and games, and were not intending to cause harm. But we see now that because our projects can circumvent Nintendo’s technological protection measures and allow users to play games outside of authorized hardware, they have led to extensive piracy. In particular, we have been deeply disappointed when users have used our software to leak game content prior to its release and ruin the experience for legitimate purchasers and fans.</p>

<p>We have come to the decision that we cannot continue to allow this to occur. Piracy was never our intention, and we believe that piracy of video games and on video game consoles should end. Effective today, we will be pulling our code repositories offline, discontinuing our Patreon accounts and Discord servers, and, soon, shutting down our websites. We hope our actions will be a small step toward ending piracy of all creators’ works.</p>

<p>Thank you for your years of support and for understanding our decision.</p>

    </div>
</body>
</html>